is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LUMI
build_property.RootNamespace = LUMI
build_property.ProjectDir = D:\C# projects\LUMI\LUMI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C# projects\LUMI\LUMI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/C\# projects/LUMI/LUMI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects/LUMI/LUMI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects/LUMI/LUMI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects/LUMI/LUMI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dd0dq3p8lm

[D:/C\# projects/LUMI/LUMI/Components/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dcv2req6dj

[D:/C\# projects/LUMI/LUMI/Components/Pages/AdminLoginComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pbkxvZ2luQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6v4uj9dwkw

[D:/C\# projects/LUMI/LUMI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-cqidssk7fd

[D:/C\# projects/LUMI/LUMI/Components/Pages/Movie.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNb3ZpZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-yd2ymjh13r

[D:/C\# projects/LUMI/LUMI/Components/Pages/ToastComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUb2FzdENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-sca1ycts3e
